{
    "python.testing.pytestArgs": [
        "--simplehttpserver-directory",
        "output",
        "--simplehttpserver-scope",
        "session",
        "tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}